@comunica/actor-http-inrupt-solid-client-authn: ActorHttpInruptSolidClientAuthn
Module: Comunica Solid
Class ActorHttpInruptSolidClientAuthn
A comunica Inrupt Solid Client Authn Http Actor.
Hierarchy
ActorHttp
ActorHttpInruptSolidClientAuthn
Index
Constructors
constructor
Properties
beforeActors
bus
mediatorHttp
name
CONTEXT_KEY_SESSION
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
headersToHash
toNodeReadable
toWebReadableStream
Constructors
constructor
new ActorHttpInruptSolidClientAuthn(args): ActorHttpInruptSolidClientAuthn
Parameters
args: IActorHttpInruptSolidClientAuthnArgs
Returns ActorHttpInruptSolidClientAuthn
Overrides ActorHttp.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionHttp, IActorTest, IActorHttpOutput>[]
Actor that must be registered in the bus before this actor.
Inherited from ActorHttp.beforeActors
Readonly bus
bus: Bus<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
The bus this actor subscribes to.
Inherited from ActorHttp.bus
Readonly mediatorHttp
mediatorHttp: Mediator<ActorHttp, IActionHttp, IActorTest, IActorHttpOutput>
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from ActorHttp.name
Static Readonly CONTEXT_KEY_SESSION
CONTEXT_KEY_SESSION: ActionContextKey<Session> = ...
Methods
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Inherited from ActorHttp.deinitialize
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from ActorHttp.getDefaultLogData
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Inherited from ActorHttp.initialize
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorHttp.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorHttp.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorHttp.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorHttp.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorHttp.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorHttp.logWarn
run
run(action): Promise<IActorHttpOutput>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionHttp
The action to run.
Returns Promise<IActorHttpOutput>
A promise that resolves to the run result.
Overrides ActorHttp.run
runObservable
runObservable(action): Promise<IActorHttpOutput>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionHttp
The action to run.
Returns Promise<IActorHttpOutput>
A promise that resolves to the run result.
Inherited from ActorHttp.runObservable
test
test(action): Promise<IActorTest>
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionHttp
The action to test.
Returns Promise<IActorTest>
A promise that resolves to the test result.
Overrides ActorHttp.test
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorHttp.getContextLogger
Static headersToHash
headersToHash(headers): Record<string, string>
Convert the given headers object into a raw hash.
Parameters
headers: Headers
A headers object.
Returns Record<string, string>
Inherited from ActorHttp.headersToHash
Static toNodeReadable
toNodeReadable(body): ReadableStream
Converts WhatWG streams to Node streams if required. Returns the input in case the stream already is a Node stream.
Parameters
body: null | ReadableStream<any>
Returns ReadableStream
A node stream.
Inherited from ActorHttp.toNodeReadable
Static toWebReadableStream
toWebReadableStream(body): ReadableStream<any>
Converts Node streams to WhatWG streams.
Parameters
body: null | ReadableStream
Returns ReadableStream<any>
A web stream.
Inherited from ActorHttp.toWebReadableStream
