@comunica/actor-http-inrupt-solid-client-authn: ActorHttpInruptSolidClientAuthn
Class ActorHttpInruptSolidClientAuthn
A comunica Inrupt Solid Client Authn Http Actor.
Hierarchy
ActorHttp
ActorHttpInruptSolidClientAuthn
Index
Constructors
constructor
Properties
beforeActors
bus
mediatorHttp
name
CONTEXT_KEY_SESSION
Methods
getDefaultLogData
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
createUserAgent
getContextLogger
getInputUrl
headersToHash
isBrowser
toNodeReadable
toWebReadableStream
Constructors
constructor
new ActorHttpInruptSolidClientAuthn(
    args: IActorHttpInruptSolidClientAuthnArgs,
): ActorHttpInruptSolidClientAuthn
Parameters
args: IActorHttpInruptSolidClientAuthnArgs
Returns ActorHttpInruptSolidClientAuthn
Overrides ActorHttp.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionHttp, IActorTest, IActorHttpOutput, undefined>[]
Actor that must be registered in the bus before this actor.
Inherited from ActorHttp.beforeActors
Readonly bus
bus: Bus<
    Actor<IActionHttp, IActorTest, IActorHttpOutput, undefined>,
    IActionHttp,
    IActorTest,
    IActorHttpOutput,
    undefined,
>
The bus this actor subscribes to.
Inherited from ActorHttp.bus
Readonly mediatorHttp
mediatorHttp: Mediator<
    ActorHttp<undefined>,
    IActionHttp,
    IActorTest,
    IActorHttpOutput,
>
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from ActorHttp.name
Static Readonly CONTEXT_KEY_SESSION
CONTEXT_KEY_SESSION: ActionContextKey<Session> = ...
Methods
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Parameters
context: IActionContext
Optional data: () => any
Returns any
Inherited from ActorHttp.getDefaultLogData
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorHttp.logDebug
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorHttp.logError
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorHttp.logFatal
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorHttp.logInfo
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorHttp.logTrace
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorHttp.logWarn
run
run(action: IActionHttp): Promise<IActorHttpOutput>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionHttp
The action to run.
Returns Promise<IActorHttpOutput>
A promise that resolves to the run result.
Overrides ActorHttp.run
runObservable
runObservable(
    action: IActionHttp,
    sideData: undefined,
): Promise<IActorHttpOutput>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionHttp
The action to run.
sideData: undefined
Returns Promise<IActorHttpOutput>
A promise that resolves to the run result.
Inherited from ActorHttp.runObservable
test
test(action: IActionHttp): Promise<TestResult<IActorTest>>
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionHttp
The action to test.
Returns Promise<TestResult<IActorTest>>
A promise that resolves to the test result.
Overrides ActorHttp.test
Static createUserAgent
createUserAgent(actorName: string, actorVersion: string): undefined | string
Creates an appropriate User-Agent header string for Node.js or other environments. Within browsers, returns undefined, because the value should not be overridden due to potential CORS issues.
Parameters
actorName: string
actorVersion: string
Returns undefined | string
Inherited from ActorHttp.createUserAgent
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorHttp.getContextLogger
Static getInputUrl
getInputUrl(input: RequestInfo | URL): URL
Extract the requested URL from the action input.
Parameters
input: RequestInfo | URL
The request input.
Returns URL
The extracted URL.
Inherited from ActorHttp.getInputUrl
Static headersToHash
headersToHash(headers: Headers): Record<string, string>
Convert the given headers object into a raw hash.
Parameters
headers: Headers
A headers object.
Returns Record<string, string>
Inherited from ActorHttp.headersToHash
Static isBrowser
isBrowser(): boolean
Attempts to determine whether the current environment is a browser or not.
Returns boolean
True for browsers and web workers, false for other runtimes.
Inherited from ActorHttp.isBrowser
Static toNodeReadable
toNodeReadable(body: null | ReadableStream<any>): ReadableStream
Converts WhatWG streams to Node streams if required. Returns the input in case the stream already is a Node stream.
Parameters
body: null | ReadableStream<any>
Returns ReadableStream
A node stream.
Inherited from ActorHttp.toNodeReadable
Static toWebReadableStream
toWebReadableStream(body: null | ReadableStream): ReadableStream
Converts Node streams to WhatWG streams.
Parameters
body: null | ReadableStream
Returns ReadableStream
A web stream.
Inherited from ActorHttp.toWebReadableStream
